*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: rgba(237, 223, 223, 0.333);
}
#search:hover {
   background-color: rgba(0, 0, 0, 0.695);
}
.nav {
    font-size: 24px;
    z-index: 0;
    background-color: rgb(255, 255, 255);
    height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Tahoma, sans-serif;
    margin-bottom: 50px;
}
.g-input {
    display: flex;
    justify-content: end;
}
.nav input {
    background-color: rgba(255, 255, 255, 0.628);
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
    padding: 8px 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    
}
.nav button {
    background-color: rgb(0, 0, 0);
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 8px 10px;
    color: white;
    margin-left: 3px;
    cursor: pointer;
}
.nav h2 {
    margin-right: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
}

#headlines h1 {
margin-bottom: 20px;
}

#headlines {
    z-index: 2;
    margin-top: 50px;
    margin-left: 7px;
    width:250px ;
    height: fit-content;
    background-color: rgba(73, 72, 72, 0.806);
    padding: 10px 10px;
}

.headlines{
    z-index: 1;
    letter-spacing: 1px;
    font-size: 17px;
    margin-bottom: 15px;
    color: white;
    max-width: 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
}
.cards {
    font-family: Arial, Helvetica, sans-serif;
    width: 280px;
    height: 500px;
    background-color: #e6e6e6;
    padding: 10px 10px;
    margin: 10px 10px;
}
.cards img {
    border-radius: 10px;
    width: 280px;
    height: 180px;
}